// IMPORTING BOURBON
@import "bourbon/bourbon"
// INITIAL RESET
*
  margin: 0
  padding: 0

body
  font-family: 'Varela Round', sans-serif

.left-pane
  @include size(340px 720px)
  background: tint(crimson, 40%)
  float: left
  display: inline-block
  header
    @include size(360px auto)
    // border: 1px dotted #000
    margin: 40px 0 0 216px
    padding: 10px 0 5px 40px
    color: #fff
    a
      text-decoration: none
    #java-h4
      padding: 0 0 0 18px
    #web-des-h4
      padding: 0 0 0 46px
    #web-dev-h4
      padding: 0 0 0 9px
    #mob-apps-h4
      margin: auto 11px 0 -12px

    #mob-h4
      padding: 0 0 0 27px
    #e-mail-h4
      padding: 2px 0 0 0px
      margin: 2px 0 0 -5px
      img
        @include size(22px 16px)
    #linked-in-h4
      margin: 2px 0 0 -2px
      padding: 4px 0 4px 60px
      img
        @include size(22px)
    #twitter-h4
      padding: 0 0 0 60px
      img
        @include size(22px)
    span
      color: tint(crimson, 40%)
    #name-span
      color: tint(crimson, 40%)
    #java-span
      padding-left: 5px
    #web-des-span
      padding-left: 6px
    #web-dev-span
      padding-left: 7px
    #mob-apps-span
      padding-left: 6px

    #mob-span
      padding-left: 6px
    #e-mail-span
      padding-left: 6px
    #linked-in-span
      padding-left: 2px
    #twitter-span
      padding-left: 0px

.right-pane
  // border: 1px dotted #000
  @include size(840px 426px)
  // float: right
  display: inline-block
  margin: 248px auto auto
  padding: 40px 5px 5px 28px
  text-align: justify
  color: shade(crimson, 60%)
  #name
    background: #fff
    box-shadow: 0 0 20px #ea728a
    // border: 4px solid tint(crimson, 40%)
    padding: 10px 15px
    // border-radius: 5px
    // color: #fff
    color: tint(crimson, 40%)
    font-weight: bold
